ENVIRONMENT = local
YEAR_BEG_INCL = 1990
YEAR_END_INCL = 2020
BACKEND_TABLE_NAME = rainfall
BACKEND_TABLE_KEY_NAME = timestamp_id
BACKEND_TABLE_VALUE_NAME = rain_mm
MF_CLIMATE_APP_ID =
MF_TOKEN_URL = https://portail-api.meteofrance.fr/token
MF_CLIMATE_APP_URL = https://public-api.meteofrance.fr/public/DPClim/v1
DGF_HISTORICAL_DATA_URL = https://object.files.data.gouv.fr/meteofrance/data/synchro_ftp/BASE/QUOT/Q_75_previous-1950-2023_RR-T-Vent.csv.gz
